{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/start-puppeteer",
            "dest": "/start-puppeteer"
        }
    ],
    "env": {
        "PUPPETEER_SKIP_DOWNLOAD": "true",
        "CHROME_EXTENTION_ID": "phjecfhdmbjnffjbimoebkmpgdgclenb"  
    }
}
